OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.2421811 -1.5298879 1 227.6
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.2130011 -1.5288893 1 188.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.1863865 -1.5097638 1 218.42
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.1813526 -1.5108956 1 272.41
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -56.1737107 -1.5138664 1 26.74
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.216197 -1.5315791 1 141.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.2120141 -1.5232514 1.41 110.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.188671 -1.5060654 0.99 240.64
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.1805439 -1.5098851 1 201.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -56.1732255 -1.5128357 1 268.37
